{
  "name": "@orbit/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "@orbit/types": "workspace:*",
    "@orbit/crypto": "workspace:*",
    "@orbit/db": "workspace:*",
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-camera": "~16.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-notifications": "~0.29.0",
    "expo-haptics": "~14.0.0",
    "expo-crypto": "~14.0.0",
    "expo-local-authentication": "~15.0.0",
    "expo-linking": "~7.0.0",
    "expo-constants": "~17.0.0",
    "react": "18.3.1",
    "react-native": "0.76.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.0",
    "react-native-svg": "15.8.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@tanstack/react-query": "^5.0.0",
    "zustand": "^5.0.0",
    "lucide-react-native": "^0.460.0",
    "clsx": "^2.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "@types/react-native": "~0.73.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@testing-library/react-native": "^13.0.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "react-native-testing-library": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "expo": {
    "name": "ORBIT",
    "slug": "orbit-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "orbit",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F4"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orbit.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "ORBIT needs camera access to capture photos and videos for posts",
        "NSPhotoLibraryUsageDescription": "ORBIT needs photo library access to attach media to posts",
        "NSPhotoLibraryAddUsageDescription": "ORBIT needs to save photos you capture",
        "NSMicrophoneUsageDescription": "ORBIT needs microphone access to record audio for videos",
        "NSFaceIDUsageDescription": "ORBIT uses Face ID for biometric authentication"
      }
    },
    "android": {
      "package": "com.orbit.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF8F4"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ORBIT to access your camera"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ORBIT to access your photos"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FAF8F4"
        }
      ],
      "expo-secure-store",
      "expo-local-authentication"
    ]
  }
}
